0~Blood Loss~25,2,70,0,0,0,|6%100,7%100,1%100,0%100&25,2,70,0,100,0,|2%100,3%100,8%100,9%100~alert-0~Damage#
1~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Damage#
2~Starvation~80,1,75,0,100,1,Lost Fat|3%100,2%100&80,1,75,0,100,1,Lost Protein|3%100,2%100~alert-0~Damage#
3~Fire~40,1,85,100,0,0,Burn Soft|3%100,2%100,9%100,8%100&70,1,95,100,0,0,Burning Hard|3%100,2%100,9%100,8%100&40,1,85,100,0,0,Burn Soft|3%100,2%100,9%100,8%100&60,1,95,100,0,0,Burning Hard|3%100,2%100,9%100,8%100~magic-2~Damage#
4~Heartbeat~100,2,70,0,100,0,Hit|1%100&100,3,70,0,200,0,Hit|1%100~health-0~Damage#
5~Impact~100,1,90,0,0,0,Hit~impact-0~Damage#
6~Suffocation~20,1,90,100,0,0,Sharp Pain|0%100,1%100&100,1,90,100,0,0,Continous|0%100,1%100~environment-7~Damage#
7~Toxic~75,1,90,0,100,0,Left Hit|0%100,7%100,3%100,8%100,5%100&75,1,90,100,0,0,Right Hit|2%100,9%100,6%100,1%100,4%100~magic-0~Damage#
8~Electric~24,5,93,0,100,0,Hit~default~Damage#
9~Explosion~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,Numb~default~Damage#
10~Cold~25,1,70,0,0,0,Shake|6%100,7%100,1%100,0%100,2%100,3%100,4%100,5%100,8%100,9%100&90,4,40,0,0,0,Shiver|2%100,3%100,8%100,9%100,0%100,1%100,4%100,5%100,6%100,7%100~alert-0~Damage#
11~Water Enter~70,1,50,0,0,0,Launch|9%100,8%100,3%100,2%100&60,1,60,100,0,0,Get In|1%100,0%100,4%100,7%100,6%100,5%100~interaction-1~Interactions#
12~Water Exit~60,1,60,0,100,0,Leave|0%100,1%100,4%71,7%100,6%100,5%70&50,1,38,0,0,0,Get Up|3%100,2%100,8%100,9%100~interaction-1~Interactions#
13~Heal~100,2,65,200,0,0,Hit|3%100,2%100,9%100,8%100&70,1,65,0,0,0,Hit|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,2,65,0,200,0,Hit|1%100,0%100,6%100,7%100~health-2~Interactions#
14~Inventory Open~45,1,60,100,0,0,Open|6%100,7%100,5%100,4%100~reward-1~Interactions#
15~Inventory Close~45,1,60,0,100,0,Close|5%100,4%100,7%100,6%100~reward-1~Interactions#
16~Jump Landing~40,2,100,0,0,0,Land|9%100,8%100,2%100,3%100~environment-5~Interactions#
17~On Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~environment-5~Interactions#
18~Punch Left~11,1,80,0,0,0,Hit|5%100~weapon-2~Interactions#
19~Punch Right~11,1,80,0,0,0,Hit|4%100~weapon-2~Interactions#
20~Swimming~100,2,20,200,0,0,Stroke|0%100,1%100,7%100,6%100,8%100,9%100,3%100,2%100&100,2,20,200,0,6,Long Stroke|1%100,0%100,2%100,3%100,7%100,6%100,9%100,8%100~interaction-3~Interactions#
21~Eating~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~default~Interactions#
22~Two Handed~100,2,90,200,0,0,Swing|0%40,1%40,5%100,4%100&100,1,90,0,0,0,Hit|0%40,1%40,5%100,4%100~weapon-4~Melee#
23~Two Handed Slow~100,3,90,300,0,0,Swing|0%100&100,1,90,0,0,0,Hit|0%60,1%60,5%100,4%100~weapon-4~Melee#
24~Left Fast~100,1,90,0,0,0,Hit|5%100,1%52~weapon-1~Melee#
25~Right Fast~100,1,90,0,0,0,Hit|0%53,4%100~weapon-1~Melee#
26~Right~100,1,90,100,0,0,Swing|0%100&100,1,90,0,0,0,Hit|0%100,4%100~weapon-0~Melee#
27~Motorized Weapon~20,5,100,0,0,0,Rumble|0%100,1%100,5%100,4%100~weapon-0~Melee#
28~Pistol~100,2,90,0,0,0,Hit|4%100~weapon-2~Weapons#
29~SMG~100,3,90,0,0,0,Hit|0%45,5%100,4%100~weapon-3~Weapons#
30~Shotgun~100,3,90,0,0,0,Hit|0%70,5%100,4%100~weapon-2~Weapons#
31~Rocket~100,2,90,0,0,0,Hit|0%100,4%100,5%100,3%49,2%66,6%58,9%65,8%65~weapon-2~Weapons#
32~Crossbow~18,1,100,0,0,0,Hit|4%100,5%28~weapon-5~Weapons#
33~StringBow~43,8,100,500,0,0,Tension|0%84,5%77,4%93,1%58,6%67,7%74~weapon-5~Weapons#
34~Bow~100,2,90,0,200,0,Release|0%65,4%100,5%57,1%46~weapon-5~Weapons#
35~Assault~100,3,90,0,0,0,Hit|0%53,5%56,4%100~weapon-3~Weapons#
36~Rifle~100,2,100,0,0,0,Hit|0%100,4%100,5%100~weapon-3~Weapons#
37~Hold Bow~31,7,100,0,0,0,Stress|0%63,4%100,1%42,5%63,6%100,7%100~weapon-5~Weapons#
38~Junk Sledge~59,3,100,0,0,9,Hit|0%100,4%100,1%100,5%100&19,8,100,0,500,0,Reload|0%100,5%100,1%100,4%100~weapon-4~Weapons#
39~Heavy Pistol~100,2,100,0,0,0,Hit|4%100~weapon-2~Weapons