0~BloodLoss~25,2,70,0,0,0,|6%100,7%100,1%100,0%100&25,2,70,0,100,0,|2%100,3%100,8%100,9%100~alert-0~Damage#
1~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Damage#
2~Starvation~80,1,75,0,100,1,|3%100,2%100&80,1,75,0,100,1,|3%100,2%100~alert-0~Damage#
3~Fire~40,1,85,100,0,0,|3%100,2%100,9%100,8%100&70,1,95,100,0,0,|3%100,2%100,9%100,8%100&40,1,85,100,0,0,|3%100,2%100,9%100,8%100&60,1,95,100,0,0,|3%100,2%100,9%100,8%100~magic-2~Damage#
4~HeartBeat~100,2,70,0,100,0,Hit|1%100&100,3,70,0,200,0,Hit|1%100~health-0~Damage#
5~Impact~100,1,90,0,0,0,~impact-0~Damage#
6~Suffocation~20,1,90,100,0,0,|0%100,1%100&100,1,90,100,0,0,|0%100,1%100~environment-7~Damage#
7~Toxic~75,1,90,0,100,0,|0%100,7%100,3%100,8%100,5%100&75,1,90,100,0,0,|2%100,9%100,6%100,1%100,4%100~magic-0~Damage#
8~Electric~24,5,93,0,100,0,~default~Damage#
9~Explosion~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,~default~Damage#
10~Cold~25,1,70,0,0,0,|6%100,7%100,1%100,0%100,2%100,3%100,4%100,5%100,8%100,9%100&90,4,40,0,0,0,|2%100,3%100,8%100,9%100,0%100,1%100,4%100,5%100,6%100,7%100~alert-0~Damage#
11~WaterEnter~70,1,50,0,0,0,|9%100,8%100,3%100,2%100&60,1,60,100,0,0,|1%100,0%100,4%100,7%100,6%100,5%100~interaction-1~Interactions#
12~WaterExit~60,1,60,0,100,0,|0%100,1%100,4%71,7%100,6%100,5%70&50,1,38,0,0,0,|3%100,2%100,8%100,9%100~interaction-1~Interactions#
13~Heal~100,2,65,200,0,0,Hit|3%100,2%100,9%100,8%100&70,1,65,0,0,0,Hit|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,2,65,0,200,0,Hit|1%100,0%100,6%100,7%100~health-2~Interactions#
14~InventoryOpen~45,1,60,100,0,0,|6%100,7%100,5%100,4%100~reward-1~Interactions#
15~InventoryClose~45,1,60,0,100,0,|5%100,4%100,7%100,6%100~reward-1~Interactions#
16~JumpLanding~40,2,100,0,0,0,|9%100,8%100,2%100,3%100~environment-5~Interactions#
17~OnJump~60,1,60,0,100,0,|9%100,8%100,3%100,2%100~environment-5~Interactions#
18~Recoil_L~11,1,80,0,0,0,|5%100~weapon-2~Interactions#
19~Recoil_R~11,1,80,0,0,0,|4%100~weapon-2~Interactions#
20~Swimming~100,2,20,200,0,0,|0%100,1%100,7%100,6%100,8%100,9%100,3%100,2%100&100,2,20,200,0,6,|1%100,0%100,2%100,3%100,7%100,6%100,9%100,8%100~interaction-3~Interactions#
21~Eating~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~default~Interactions#
22~MeleeBothMedium~100,1,90,0,0,0,|0%100~weapon-0~Melee#
23~MeleeBothSlow~100,1,90,0,0,0,|0%100~weapon-0~Melee#
24~MeleeLeftFast~100,1,90,0,0,0,|0%100~weapon-0~Melee#
25~MeleeRightFast~100,1,90,0,0,0,|0%100~weapon-0~Melee#
26~MeleeRightMedium~100,1,90,0,0,0,|0%100~weapon-0~Melee#
27~MeleeDOT~100,1,90,0,0,0,|0%100~weapon-0~Melee#
28~WeaponPistol~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
29~WeaponSMG~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
30~WeaponShotgun~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
31~WeaponAutoShotgun~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
32~WeaponRocket~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
33~WeaponCrossbow~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
34~WeaponStringBow~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
35~WeaponBow~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
36~WeaponAssault~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
37~WeaponRifle~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
38~WeaponHoldBow~100,1,90,0,0,0,|0%100~weapon-0~Weapons#
39~WeaponSledge~100,1,90,0,0,0,|0%100~weapon-0~Weapons