0~BloodLoss~100,1,90,0,0,0,|0%100~alert-0~Damage#
1~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Damage#
2~Dehydratation~100,1,90,0,0,0,|0%100~alert-0~Damage#
3~Eating~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~Interactions#
4~Electric~24,5,93,0,100,0~Damage#
5~WaterEnter~100,1,90,0,0,0,|0%100~interaction-1~Interactions#
6~WaterExit~100,1,90,0,0,0,|0%100~interaction-1~Interactions#
7~Explosion~50,1,75,0,0,0,Hit&80,17,75,0,1700,0~Damage#
8~Fire~100,1,90,0,0,0,|0%100~magic-2~Damage#
9~Hurt~100,1,90,0,0,0,|0%100~weapon-4~Damage#
10~Heal~100,2,65,200,0,0,Hit|3%100,2%100,9%100,8%100&70,1,65,0,0,0,Hit|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,2,65,0,200,0,Hit|1%100,0%100,6%100,7%100~health-2~Interactions#
11~HeartBeat~100,2,70,0,0,1,Hit|1%100&100,3,70,0,200,0,Hit|1%100~health-0~Damage#
12~Impact~100,1,90,0,0,0,|0%100~impact-0~Damage#
13~InventoryOpen~100,1,90,0,0,0,|0%100~reward-1~Interactions#
14~InventoryClose~100,1,90,0,0,0,|0%100~reward-1~Interactions#
15~JumpLanding~100,1,90,0,0,0,|0%100~environment-5~Interactions#
16~OnJump~100,1,90,0,0,0,|0%100~environment-5~Interactions#
17~Recoil_L~11,1,70,0,0,0,|5%100~weapon-2~Interactions#
18~Recoil_R~11,1,70,0,0,0,|4%100~weapon-2~Interactions#
19~Starvation~100,1,90,0,0,0,|0%100~environment-3~Damage#
20~Suffocation~100,1,90,0,0,0,|0%100~environment-7~Damage#
21~Swimming~100,1,90,0,0,0,|0%100~interaction-3~Interactions#
22~Toxic~100,1,90,0,0,0,|0%100~magic-0~Damage