0~BloodLoss~100,1,90,0,0,0,|0%100~alert-0~Damage#
1~Death~100,1,90,0,0,0,|0%100~health-3~Damage#
2~Dehydratation~100,1,90,0,0,0,|0%100~alert-0~Damage#
3~Eating~100,1,90,0,0,0,|0%100~environment-3~Interactions#
4~Electric~100,1,90,0,0,0,|0%100~alert-0~Damage#
5~WaterEnter~100,1,90,0,0,0,|0%100~interaction-1~Interactions#
6~WaterExit~100,1,90,0,0,0,|0%100~interaction-1~Interactions#
7~Explosion~100,1,90,0,0,0,|0%100~impact-6~Damage#
8~Fire~100,1,90,0,0,0,|0%100~magic-2~Damage#
9~Hurt~100,1,90,0,0,0,|0%100~weapon-4~Damage#
10~Heal~100,1,90,0,0,0,|0%100~health-2~Interactions#
11~HeartBeat~100,1,90,0,0,0,|0%100~health-0~Damage#
12~Impact~100,1,90,0,0,0,|0%100~impact-0~Damage#
13~InventoryOpen~100,1,90,0,0,0,|0%100~reward-1~Interactions#
14~InventoryClose~100,1,90,0,0,0,|0%100~reward-1~Interactions#
15~JumpLanding~100,1,90,0,0,0,|0%100~environment-5~Interactions#
16~OnJump~100,1,90,0,0,0,|0%100~environment-5~Interactions#
17~Recoil_L~100,1,90,0,0,0,|0%100~weapon-2~Interactions#
18~Recoil_R~100,1,90,0,0,0,|0%100~weapon-2~Interactions#
19~Starvation~100,1,90,0,0,0,|0%100~environment-3~Damage#
20~Suffocation~100,1,90,0,0,0,|0%100~environment-7~Damage#
21~Swimming~100,1,90,0,0,0,|0%100~interaction-3~Interactions#
22~Toxic~100,1,90,0,0,0,|0%100~magic-0~Damage